#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{

	StartingCurrency		650
	RespawnWaveTime 		5
	CanBotsAttackWhileInSpawnRoom no
	
	Mission // Sniper - wave 5
	{
		Objective Sniper

		InitialCooldown 60
		Where spawnbot_mission_sniper
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2

		TFBot
		{
			Class Sniper
			Skill easy
			Name Sniper
			MaxVisionRange 3000
		}
	}
	Mission // Sniper - wave 7
	{
		Objective Sniper

		InitialCooldown 60
		Where spawnbot_mission_sniper
		BeginAtWave 7
		RunForThisManyWaves 1
		CooldownTime 50
		DesiredCount 2

		TFBot
		{
			Class Sniper
			Skill easy
			Name Sniper
			MaxVisionRange 3000
		}
	}
	Mission // Spy - wave 4
	{
		Objective Spy  

		InitialCooldown 30
		Where spawnbot_mission_spy
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 25
		DesiredCount 2

		TFBot
		{
			Class Spy
			Skill easy
			Name Spy
		}
	}	
	//WAVE 1 //Currency 650 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
		{
				Target wave_finished_relay
				Action trigger
			}
		InitWaveOutput
        {
            Target wave_start_relay
            Action RunScriptCode
            Param "
            function OnGameEvent_post_inventory_application(params)
            {
                local player = GetPlayerFromUserID(params.userid)
                if (player != null && player.GetTeam() == 2 && player.GetPlayerClass() != 7)
                {
                    player.SetPlayerClass(Constants.ETFClass.TF_CLASS_PYRO)
                    NetProps.SetPropInt(player, `m_Shared.m_iDesiredPlayerClass`, Constants.ETFClass.TF_CLASS_PYRO)
                    player.ForceRegenerateAndRespawn()
                }
            }
            __CollectGameEventCallbacks(this)
            EntFire(`player`, `RunScriptCode`, `if (!IsPlayerABot(self)) self.Regenerate(true)`)
            "
        }

		Checkpoint Yes
		WaveSpawn
		{
			TotalCount 1
			WaitBeforeStarting 0
			TotalCurrency 250
			
			FirstSpawnOutput                                                                                                                                                            
			
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}

			Tank
			{
				Health 31000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay
					Action Trigger                         
				}
			}		
		}
		WaveSpawn 
		{
			TotalCount 1
			WaitBeforeStarting 0
			TotalCurrency 450
			WaitBeforeStarting 45
			Name "realshit"
			
			FirstSpawnOutput                                                                                                                                                            
			
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}

			Tank
			{
				Health 31000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay
					Action Trigger                         
				}
			}		
		}
		WaveSpawn
		{
			Name "wave01"
			Where spawnbot_giant
			TotalCount 100
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 8
			WaitBetweenSpawns 2
			TotalCurrency 0
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				BehaviorModifiers push
			}
		}
		WaveSpawn
		{
			Name "wave01"
			Where spawnbot_giant
			TotalCount 100
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 30
			WaitBetweenSpawns 3
			TotalCurrency 0
			
			Support 1
			
			RandomChoice
			{
				TFBot
				{
					Class Pyro
					Skill Easy
					WeaponRestrictions PrimaryOnly
				}
				TFBot
				{
					Class Pyro
					Skill Easy
					WeaponRestrictions PrimaryOnly
				}
				TFBot
				{
					Class Pyro
					Skill Easy
					WeaponRestrictions PrimaryOnly
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Class Pyro
					Skill Easy
					WeaponRestrictions PrimaryOnly
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Class Pyro
					Skill Easy
					WeaponRestrictions PrimaryOnly
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Class Pyro
					Skill Easy
					WeaponRestrictions PrimaryOnly
				}
			}
		}
	}
	//WAVE 2 //Currency 650 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
		{
				Target wave_finished_relay
				Action trigger
			}
		InitWaveOutput
        {
            Target wave_start_relay
            Action RunScriptCode
            Param "
            function OnGameEvent_post_inventory_application(params)
            {
                local player = GetPlayerFromUserID(params.userid)
                if (player != null && player.GetTeam() == 2 && player.GetPlayerClass() != 7)
                {
                    player.SetPlayerClass(Constants.ETFClass.TF_CLASS_PYRO)
                    NetProps.SetPropInt(player, `m_Shared.m_iDesiredPlayerClass`, Constants.ETFClass.TF_CLASS_PYRO)
                    player.ForceRegenerateAndRespawn()
                }
            }
            __CollectGameEventCallbacks(this)
            EntFire(`player`, `RunScriptCode`, `if (!IsPlayerABot(self)) self.Regenerate(true)`)
            "
        }

		Checkpoint Yes
		
		WaveSpawn
		{
			Name "scout2"
			Where spawnbot_giant
			RandomSpawn 1
			TotalCount 20
			MaxActive 20
			SpawnCount 1
			WaitBeforeStarting 0.5
			WaitBetweenSpawns 0
			TotalCurrency 0
			
			TFBot
			{
				Class Scout
				Skill Easy
			}
		}

		WaveSpawn
		{
			Where spawnbot
			Name "supers2"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 0
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}

        WaveSpawn
		{
			Name "steel2"
			Where spawnbot
			TotalCount 20
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			TotalCurrency 0
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
			}
		}

		 WaveSpawn
		{
			WaitForAllSpawned "supers2"
			Where spawnbot
			TotalCount 16
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 1
			TotalCurrency 0
			
			TFBot
			{
				Template T_TFBot_Spy
			}
		}

		WaveSpawn
		{
			WaitForAllSpawned "steel2"
			Where spawnbot
			TotalCount 24
			MaxActive 16
			SpawnCount 8
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 0	

			Support 1
			
			TFBot
			{
				Class Heavyweapons
				Skill Easy
			}
		}

		WaveSpawn
		{
			WaitForAllSpawned "steel2"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 12.5
			WaitBetweenSpawns 20
			TotalCurrency 650		
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer_Reload
			}
		}
	}
	//WAVE 3 //Currency 900 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
		{
				Target wave_finished_relay
				Action trigger
			}
		InitWaveOutput
        {
            Target wave_start_relay
            Action RunScriptCode
            Param "
            function OnGameEvent_post_inventory_application(params)
            {
                local player = GetPlayerFromUserID(params.userid)
                if (player != null && player.GetTeam() == 2 && player.GetPlayerClass() != 7)
                {
                    player.SetPlayerClass(Constants.ETFClass.TF_CLASS_PYRO)
                    NetProps.SetPropInt(player, `m_Shared.m_iDesiredPlayerClass`, Constants.ETFClass.TF_CLASS_PYRO)
                    player.ForceRegenerateAndRespawn()
                }
            }
            __CollectGameEventCallbacks(this)
            EntFire(`player`, `RunScriptCode`, `if (!IsPlayerABot(self)) self.Regenerate(true)`)
            "
        }

		Checkpoint Yes

		WaveSpawn
		{
			Name "bigheals3"
			Where spawnbot_giant
			TotalCount 40
			MaxActive 20
			SpawnCount 2
			WaitBeforeStarting 1
			WaitBetweenSpawns 0
			TotalCurrency 0		
			
			Squad 
			{		
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
					Attributes AlwaysCrit
				}				
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Attributes AlwaysCrit
				}
			}
		}

		WaveSpawn
		{
			Where spawnbot_giant
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 600	
			
			TFBot
			{
				Template T_TFBot_Giant_DemoMan_PrinceTavish
				Attributes AlwaysCrit
			}
		}	

		WaveSpawn
		{
			Name "soldiers3"
			WaitForAllDead "bigheals3"
			Where spawnbot
			TotalCount 40
			MaxActive 16
			SpawnCount 4
			WaitBeforeStarting 4
			WaitBetweenSpawns 2.5
			TotalCurrency 0
			
			RandomChoice
			{
				TFBot
				{
					Class Soldier
					Name "Charged Direct Hit Soldier"
					ClassIcon soldier_crit_directhit
					Skill Hard
					Item "The Direct Hit"
					Attributes AlwaysCrit
					WeaponRestrictions PrimaryOnly
					ItemAttributes
					{
						ItemName "The Direct Hit"
						"faster reload rate" 0.2
						"fire rate bonus" 2
						"Projectile speed increased" 0.5
					}
				}
			}
		}

		WaveSpawn
		{
			WaitForAllSpawned "bigheals3"
			Where spawnbot
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 300
			
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_RocketShotgun
				Name "Giant Charged Black Box Soldier"
				ClassIcon soldier_crit_shotgun_heal
				Attributes AlwaysCrit
				ItemAttributes
				{
					ItemName "The Black Box"
					"damage bonus" 0.45
					"fire rate bonus" 0.001
					"clip size upgrade atomic" 0
					"faster reload rate" 1.6
					"blast radius increased" 1.25
					"Projectile speed increased" 0.5
					"projectile spread angle penalty" 4
					"heal on hit for rapidfire" 1000
				}
			}
		}
	}
	//WAVE 4 //Currency 650 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
		{
				Target wave_finished_relay
				Action trigger
			}
		InitWaveOutput
        {
            Target wave_start_relay
            Action RunScriptCode
            Param "
            function OnGameEvent_post_inventory_application(params)
            {
                local player = GetPlayerFromUserID(params.userid)
                if (player != null && player.GetTeam() == 2 && player.GetPlayerClass() != 7)
                {
                    player.SetPlayerClass(Constants.ETFClass.TF_CLASS_PYRO)
                    NetProps.SetPropInt(player, `m_Shared.m_iDesiredPlayerClass`, Constants.ETFClass.TF_CLASS_PYRO)
                    player.ForceRegenerateAndRespawn()
                }
            }
            __CollectGameEventCallbacks(this)
            EntFire(`player`, `RunScriptCode`, `if (!IsPlayerABot(self)) self.Regenerate(true)`)
            "
        }

		Checkpoint Yes

		WaveSpawn
		{
			Where spawnbot_giant
			Name "commons4"
			TotalCount 48
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 0	
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Skill Expert
					Attributes AlwaysFireWeapon
				}
			}
		}

		WaveSpawn
		{
			Where spawnbot
			TotalCount 15
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 15
			TotalCurrency 0	
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Demo_Burst
					Attributes AlwaysFireWeapon
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" 1.35
						"clip size penalty" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Demo_Burst
					Attributes AlwaysFireWeapon
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" 1.35
						"clip size penalty" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Demo_Burst
					Attributes AlwaysFireWeapon
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" 1.35
						"clip size penalty" 1
					}
				}
			}
		}

		WaveSpawn
		{
			Where spawnbot_giant
			Name "commons4"
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			RandomSpawn 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 20
			TotalCurrency 250
			
			TFBot
			{
				Template T_TFBot_Giant_Pyro
			}
		}	

		WaveSpawn
		{
			Where spawnbot
			Name "heavy4"
			WaitForAllSpawned "commons4"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 25
			TotalCurrency 400
			
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
			}
		}

		WaveSpawn
		{
			Where spawnbot_giant
			WaitForAllSpawned "commons4"
			TotalCount 16
			MaxActive 16
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 1
			TotalCurrency 0

			Support 1
			
			TFBot
			{
				Template T_TFBot_Scout_Melee
				ClassIcon scout_bat_nys
			}
		}	
	}
	//WAVE 5 //Currency 1000 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
		{
				Target wave_finished_relay
				Action trigger
			}
		InitWaveOutput
        {
            Target wave_start_relay
            Action RunScriptCode
            Param "
            function OnGameEvent_post_inventory_application(params)
            {
                local player = GetPlayerFromUserID(params.userid)
                if (player != null && player.GetTeam() == 2 && player.GetPlayerClass() != 7)
                {
                    player.SetPlayerClass(Constants.ETFClass.TF_CLASS_PYRO)
                    NetProps.SetPropInt(player, `m_Shared.m_iDesiredPlayerClass`, Constants.ETFClass.TF_CLASS_PYRO)
                    player.ForceRegenerateAndRespawn()
                }
            }
            __CollectGameEventCallbacks(this)
            EntFire(`player`, `RunScriptCode`, `if (!IsPlayerABot(self)) self.Regenerate(true)`)
            "
        }
		WaveSpawn
		{
			TotalCount 1
			Name "lolbigtank"
			WaitBeforeStarting 0
			TotalCurrency 800
			
			FirstSpawnOutput                                                                                                                                                            
			
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}

			Tank
			{
				Health 60000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay
					Action Trigger                         
				}
			}		
		}

		WaveSpawn
		{
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 1
			TotalCurrency 0
			
			TFBot
			{
				Class Heavyweapons
				Skill Easy
			}
		}

		WaveSpawn
		{
			Name "mittens5"
			Where spawnbot_giant
			TotalCount 20
			MaxActive 20
			SpawnCount 1
			WaitBeforeStarting 6
			WaitBetweenSpawns 0
			TotalCurrency 0

			Support Limited
			
			TFBot
			{
				Class Heavyweapons
				Name "Heavy Mittens"
				Skill Hard
				ClassIcon heavy_mittens
				Scale 0.65
				WeaponRestrictions MeleeOnly
				Health 60
				Attributes AlwaysCrit
				Item "The All-Father"
				Item "Point and Shoot"
				Item "The Holiday Punch"
				ItemAttributes
				{
					ItemName "The Holiday Punch"
					"damage bonus" 0.2
				}
				CharacterAttributes
				{
					"move speed bonus"	1.3
				}
			}
		}

		WaveSpawn
		{
			WaitForAllSpawned "mittens5"
			Where spawnbot_giant
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 0
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier
			}
		}

		WaveSpawn
		{
			WaitForAllSpawned "mittens5"
			Name "common5"
			Where spawnbot
			TotalCount 23
			MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			
			TFBot
			{
				Class Heavyweapons
				Skill Easy
			}
		}

		WaveSpawn
		{
			WaitForAllSpawned "mittens5"
			Where spawnbot
			TotalCount 32
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 0
			
			TFBot
			{
				Name "Extended Conch Miner Soldier"
				Class Soldier
				Skill Expert
				ClassIcon soldier_conch_pickaxe
				WeaponRestrictions MeleeOnly
				Item "The Escape Plan"
				Attributes SpawnWithFullCharge
				Item "The Concheror"
				ItemAttributes
				{
					ItemName "The Escape Plan"
					"critboost on kill" 5
					"self mark for death" 0
				}
				CharacterAttributes
				{
					"increase buff duration"	9.0
				}
			}
		}

		WaveSpawn
		{
			WaitForAllSpawned "mittens5"
			Name "common5"
			Where spawnbot_giant
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 12
			TotalCurrency 0
			
			TFBot
			{
				Name "Rocket Specialist"
				Class Soldier
				ClassIcon soldier_stun
				Skill Expert
				Item "Rocket Jumper"
				ItemAttributes
				{
					ItemName "Rocket Jumper"
					"rocket specialist" 4
					"faster reload rate" -0.8
				}
			}
		}

		WaveSpawn
		{
			WaitForAllSpawned "mittens5"
			Where spawnbot_giant
			TotalCount 100
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 30
			WaitBetweenSpawns 0
			TotalCurrency 0

			Support 1
			
			RandomChoice
			{
				TFBot
				{
					Class Heavyweapons
					Name "Heavy Mittens"
					Skill Hard
					ClassIcon heavy_mittens
					Scale 0.65
					WeaponRestrictions MeleeOnly
					Health 60
					Attributes AlwaysCrit
					Tag nav_prefer_flank_right
					BehaviorModifiers push
					Item "The All-Father"
					Item "Point and Shoot"
					Item "The Holiday Punch"
					ItemAttributes
					{
						ItemName "The Holiday Punch"
						"damage bonus" 0.2
					}
					CharacterAttributes
					{
						"move speed bonus"	1.3
					}
				}
				TFBot
				{
					Class Heavyweapons
					Name "Heavy Mittens"
					Skill Hard
					ClassIcon heavy_mittens
					Scale 0.65
					WeaponRestrictions MeleeOnly
					Health 60
					Attributes AlwaysCrit
					Tag nav_prefer_flank_left
					BehaviorModifiers push
					Item "The All-Father"
					Item "Point and Shoot"
					Item "The Holiday Punch"
					ItemAttributes
					{
						ItemName "The Holiday Punch"
						"damage bonus" 0.2
					}
					CharacterAttributes
					{
						"move speed bonus"	1.3
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead "lolbigtank"
			Where spawnbot
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 200
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_RocketShotgun
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned "common5"
			Where spawnbot_giant
			TotalCount 100
			MaxActive 10
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 1.5
			TotalCurrency 0

			Support 1
			
			TFBot
			{
				Class Heavyweapons
				Name "Heavy Mittens"
				Skill Hard
				ClassIcon heavy_mittens
				Scale 0.65
				WeaponRestrictions MeleeOnly
				Health 60
				Attributes AlwaysCrit
				Item "The All-Father"
				Item "Point and Shoot"
				Item "The Holiday Punch"
				ItemAttributes
				{
					ItemName "The Holiday Punch"
					"damage bonus" 0.2
				}
				CharacterAttributes
				{
					"move speed bonus"	1.3
				}
			}
		}
	}

	//WAVE 5 //Currency 1000 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
		{
				Target wave_finished_relay
				Action trigger
			}
		InitWaveOutput
        {
            Target wave_start_relay
            Action RunScriptCode
            Param "
            function OnGameEvent_post_inventory_application(params)
            {
                local player = GetPlayerFromUserID(params.userid)
                if (player != null && player.GetTeam() == 2 && player.GetPlayerClass() != 7)
                {
                    player.SetPlayerClass(Constants.ETFClass.TF_CLASS_PYRO)
                    NetProps.SetPropInt(player, `m_Shared.m_iDesiredPlayerClass`, Constants.ETFClass.TF_CLASS_PYRO)
                    player.ForceRegenerateAndRespawn()
                }
            }
            __CollectGameEventCallbacks(this)
            EntFire(`player`, `RunScriptCode`, `if (!IsPlayerABot(self)) self.Regenerate(true)`)
            "
        }

		WaveSpawn
		{
			Name "supers6"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 1
			TotalCurrency 300
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Attributes AlwaysCrit
			}
		}

		WaveSpawn
		{
			WaitForAllDead "lolbigdemo"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 300
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Attributes AlwaysCrit
			}
		}

		WaveSpawn // 60 scouts
		{
			Name "scouts6"
			WaitForAllDead "lolbigdemo"
			Where spawnbot
			TotalCount 60
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 1
			WaitBetweenSpawns 0

			Support 1

			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Easy
					ItemAttributes 
					{
						ItemName "TF_WEAPON_SCATTERGUN"
						"fire rate penalty" 3	
					}
				}				
				TFBot
				{
					Class Scout
					Skill Easy
					ItemAttributes 
					{
						ItemName "TF_WEAPON_SCATTERGUN"
						"fire rate penalty" 3	
					}
				}					
				TFBot
				{
					Class Scout
					Skill Easy
					Tag nav_prefer_flank_right
					BehaviorModifiers push
					ItemAttributes 
					{
						ItemName "TF_WEAPON_SCATTERGUN"
						"fire rate penalty" 3	
					}
				}				
				TFBot
				{
					Class Scout
					Skill Easy
					Tag nav_prefer_flank_left
					BehaviorModifiers push
					ItemAttributes 
					{
						ItemName "TF_WEAPON_SCATTERGUN"
						"fire rate penalty" 3	
					}
				}
			}
		}

		WaveSpawn
		{
			TotalCount 1
			Name "tankboss"
			WaitForAllDead "lolbigdemo"
			WaitBeforeStarting 70
			TotalCurrency 550
			
			FirstSpawnOutput                                                                                                                                                            
			
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}

			Tank
			{
				Health 16000
				Speed 175
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay
					Action Trigger                         
				}
			}		
		}

		WaveSpawn
        {
            WaitForAllSpawned "tankboss"
 			WaitBeforeStarting 0.5
            FirstSpawnOutput
            {
                Target "tankboss"
                Action "setmodelscale"
                Param "0.6"
            }
        }

		WaveSpawn
		{
			Name "steel6"
			WaitForAllDead "lolbigdemo"
			Where spawnbot_giant
			TotalCount 20
			MaxActive 12
			SpawnCount 10
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
			}
		}

		WaveSpawn
		{
			Name "lolbigdemo"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 10	
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
				}	
				TFBot
				{
					Class Medic
					Name "Infinite Uber Medic"
					ClassIcon medic_uber_infinite
					Skill Normal
					Attributes SpawnwithFullCharge
					ItemAttributes
					{
						ItemName "TF_WEAPON_MEDIGUN"
						"ubercharge rate bonus" 10000
						"uber duration bonus" 3592
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
						"damage penalty" 0.1
					}
					CharacterAttributes
					{
						"bot medic uber health threshold" 149
					}
				}
				TFBot
				{
					Class Medic
					Name "Infinite Uber Medic"
					ClassIcon medic_uber_infinite
					Skill Normal
					Attributes SpawnwithFullCharge
					ItemAttributes
					{
						ItemName "TF_WEAPON_MEDIGUN"
						"ubercharge rate bonus" 10000
						"uber duration bonus" 3592
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
						"damage penalty" 0.1
					}
					CharacterAttributes
					{
						"bot medic uber health threshold" 149
					}
				}					
				TFBot
				{
					Class Medic
					Name "Infinite Uber Medic"
					ClassIcon medic_uber_infinite
					Skill Normal
					Attributes SpawnwithFullCharge
					ItemAttributes
					{
						ItemName "TF_WEAPON_MEDIGUN"
						"ubercharge rate bonus" 10000
						"uber duration bonus" 3592
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
						"damage penalty" 0.1
					}
					CharacterAttributes
					{
						"bot medic uber health threshold" 149
					}
				}											
			}
		}

		WaveSpawn // 60 scouts
		{
			Name "soldiers6"
			WaitForAllSpawned "steel6"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 1
			WaitBetweenSpawns 10	
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					WeaponRestrictions PrimaryOnly
					ClassIcon 	soldier_directhit_buff
					Item "The Direct Hit"
					Item "The Buff Banner"
					Attributes SpawnWithFullCharge
					CharacterAttributes 
					{
						"increase buff duration"	9.0
					}
				}				
				TFBot
				{
					Template T_TFBot_Medic
				}					
				TFBot
				{
					Template T_TFBot_Medic
				}				
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}

		WaveSpawn // 60 scouts
		{
			Name "firstbigdemo"
			WaitForAllSpawned "soldiers6"
			Where spawnbot
			TotalCount 10
			MaxActive 10
			SpawnCount 10
			WaitBeforeStarting 20
			WaitBetweenSpawns 10	
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
					CharacterAttributes
					{
						"dmg taken from fire reduced" 0
					}
				}				
				TFBot
				{
					Class	Medic
					Classicon	medic_fire
					Name	"Fire-Proof Medic"
					Skill	Normal
					Attributes	SpawnWithFullCharge
					ItemAttributes
					{
						ItemName "tf_weapon_medigun"
						"medigun charge is resists" 5
						"uber duration bonus" 3598
						"medigun blast resist passive" 0
						"medigun blast resist deployed" 0
					}
					CharacterAttributes
					{
						"bot medic uber health threshold" 1337
						"dmg taken from fire reduced" -1337
					}
				}					
				TFBot
				{
					Class	Medic
					Classicon	medic_fire
					Name	"Fire-Proof Medic"
					Skill	Normal
					Attributes	SpawnWithFullCharge
					ItemAttributes
					{
						ItemName "tf_weapon_medigun"
						"medigun charge is resists" 5
						"uber duration bonus" 3598
						"medigun blast resist passive" 0
						"medigun blast resist deployed" 0
					}
					CharacterAttributes
					{
						"bot medic uber health threshold" 1337
						"dmg taken from fire reduced" -1337
					}
				}
				TFBot
				{
					Class	Medic
					Classicon	medic_fire
					Name	"Fire-Proof Medic"
					Skill	Normal
					Attributes	SpawnWithFullCharge
					ItemAttributes
					{
						ItemName "tf_weapon_medigun"
						"medigun charge is resists" 5
						"uber duration bonus" 3598
						"medigun blast resist passive" 0
						"medigun blast resist deployed" 0
					}
					CharacterAttributes
					{
						"bot medic uber health threshold" 1337
						"dmg taken from fire reduced" -1337
					}
				}
				TFBot
				{
					Class	Medic
					Classicon	medic_fire
					Name	"Fire-Proof Medic"
					Skill	Normal
					Attributes	SpawnWithFullCharge
					ItemAttributes
					{
						ItemName "tf_weapon_medigun"
						"medigun charge is resists" 5
						"uber duration bonus" 3598
						"medigun blast resist passive" 0
						"medigun blast resist deployed" 0
					}
					CharacterAttributes
					{
						"bot medic uber health threshold" 1337
						"dmg taken from fire reduced" -1337
					}
				}
				TFBot
				{
					Class	Medic
					Classicon	medic_fire
					Name	"Fire-Proof Medic"
					Skill	Normal
					Attributes	SpawnWithFullCharge
					ItemAttributes
					{
						ItemName "tf_weapon_medigun"
						"medigun charge is resists" 5
						"uber duration bonus" 3598
						"medigun blast resist passive" 0
						"medigun blast resist deployed" 0
					}
					CharacterAttributes
					{
						"bot medic uber health threshold" 1337
						"dmg taken from fire reduced" -1337
					}
				}
				TFBot
				{
					Class	Medic
					Classicon	medic_fire
					Name	"Fire-Proof Medic"
					Skill	Normal
					Attributes	SpawnWithFullCharge
					ItemAttributes
					{
						ItemName "tf_weapon_medigun"
						"medigun charge is resists" 5
						"uber duration bonus" 3598
						"medigun blast resist passive" 0
						"medigun blast resist deployed" 0
					}
					CharacterAttributes
					{
						"bot medic uber health threshold" 1337
						"dmg taken from fire reduced" -1337
					}
				}	
				TFBot
				{
					Class	Medic
					Classicon	medic_fire
					Name	"Fire-Proof Medic"
					Skill	Normal
					Attributes	SpawnWithFullCharge
					ItemAttributes
					{
						ItemName "tf_weapon_medigun"
						"medigun charge is resists" 5
						"uber duration bonus" 3598
						"medigun blast resist passive" 0
						"medigun blast resist deployed" 0
					}
					CharacterAttributes
					{
						"bot medic uber health threshold" 1337
						"dmg taken from fire reduced" -1337
					}
				}			
				TFBot
				{
					Class	Medic
					Classicon	medic_fire
					Name	"Fire-Proof Medic"
					Skill	Normal
					Attributes	SpawnWithFullCharge
					ItemAttributes
					{
						ItemName "tf_weapon_medigun"
						"medigun charge is resists" 5
						"uber duration bonus" 3598
						"medigun blast resist passive" 0
						"medigun blast resist deployed" 0
					}
					CharacterAttributes
					{
						"bot medic uber health threshold" 1337
						"dmg taken from fire reduced" -1337
					}
				}			
				TFBot
				{
					Class	Medic
					Classicon	medic_fire
					Name	"Fire-Proof Medic"
					Skill	Normal
					Attributes	SpawnWithFullCharge
					ItemAttributes
					{
						ItemName "tf_weapon_medigun"
						"medigun charge is resists" 5
						"uber duration bonus" 3598
						"medigun blast resist passive" 0
						"medigun blast resist deployed" 0
					}
					CharacterAttributes
					{
						"bot medic uber health threshold" 1337
						"dmg taken from fire reduced" -1337
					}
				}								
			}
		}
	}
}