#base robot_giant.pop 
#base robot_standard.pop

WaveSchedule
{

	StartingCurrency		400
	RespawnWaveTime 		5
	CanBotsAttackWhileInSpawnRoom no

	Mission // sentry buster
	{
		Objective DestroySentries

		InitialCooldown 30
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 13

		CooldownTime 40            

        TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
    Mission // Sniper - wave 2
	{
		Objective Sniper

		InitialCooldown 45
		Where spawnbot_mission_sniper
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 5
		DesiredCount 10

		TFBot
		{
			Template T_TFBot_Sniper
			Skill Hard
	    }
    }
	Mission // Spy - wave 3
	{
		Objective Spy

		InitialCooldown 10
		Where spawnbot
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 10
		DesiredCount 2

		TFBot
		{
			Class Spy
            Skill Expert
	    }
    }
	Mission // Spy - wave 5
	{
		Objective Spy

		InitialCooldown 10
		Where spawnbot
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 10
		DesiredCount 2

		TFBot
		{
			Class Spy
            Skill Expert
	    }
    }

	Wave // WAVE 1
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		
	    DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
        WaveSpawn
		{
			Name "821"
            WaitForAllSpawned "81"
			Where spawnbot
			TotalCount 15
			MaxActive 15
			SpawnCount 15
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 25
				
			TFBot
			{
				Template T_TFBot_Scout_Bonk
                Name "The Firing Squad"
                Skill Easy
                WeaponRestrictions PrimaryOnly
			}
        }
		WaveSpawn
		{
			Name "82"
            WaitForAllSpawned "821"
			Where spawnbot
			TotalCount 25
			MaxActive 25
			SpawnCount 15
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 25
				
			TFBot
			{
				Template T_TFBot_Scout_Bonk
                Name "The Firing Squad"
                Skill Easy
                WeaponRestrictions PrimaryOnly
			}
        }

		WaveSpawn //WAVE 08d: [FINAL TANK]  
	    {
		    TotalCount 1
		    TotalCurrency 475
		
		    FirstSpawnOutput                                                                                                                                                            
		
		    {
            Target boss_spawn_relay                                            
            Action Trigger                         
            }

		    Tank
		    {
			    Health 24000
			    Speed 75
			    Name "boss"
			    StartingPathTrackNode "boss_path_a1"

			    OnKilledOutput                                  
			    {
				    Target boss_dead_relay
				    Action Trigger                         
			    }
			
			    OnBombDroppedOutput                             
			    {
				    Target boss_deploy_relay 
				    Action Trigger                         
			    }
			}
		}
		WaveSpawn
		{
			Name "81"
			Where spawnbot
			TotalCount 21
			MaxActive 21
			SpawnCount 21
			WaitBeforeStarting 0.5
			TotalCurrency 25
				
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
			}	
		}

        WaveSpawn
		{
			Name "82"
            WaitForAllSpawned "821"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 12.5
			TotalCurrency 25
				
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
			}
        }

        WaveSpawn
		{
			Name "83"
            WaitForAllSpawned "82"
			Where spawnbot
			TotalCount 21
			MaxActive 21
			SpawnCount 21
			WaitBeforeStarting 0
			TotalCurrency 25
				
			Squad
			{
				TFBot
				{
					Class heavyweapons
					Name "Super Steel Gauntlet"
					ClassIcon heavy_steelfist_giant
					Skill expert
					Health 5000
					Item "fists of steel"
					Item "Pugilist's Protector"
					WeaponRestrictions MeleeOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "fists of steel"
						"damage causes airblast" 1
						"critboost on kill" 5
					}
					ItemAttributes
					{
						ItemName    "pugilist's protector"
						"set item tint rgb" 7506594
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
				TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
			}	
        }

        WaveSpawn
		{
			WaitForAllSpawned "83"
			Where spawnbot
			TotalCount 2
			MaxActive 20
			SpawnCount 2
			WaitBeforeStarting 20
			TotalCurrency 0

            Support 1
				
			TFBot
			{
				Class Heavy
                Skill Normal
			}
        }
    }
    Wave // WAVE 2
    {
	    StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
	    }
	    DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
	WaitWhenDone 65
	Checkpoint Yes

        WaveSpawn
		{
			Name "heavies7"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 10
			TotalCurrency 300
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
        }

        WaveSpawn
		{
			Where spawnbot
			TotalCount 50
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 0
            WaitBetweenSpawns 2
			TotalCurrency 50

            Support 1
				
			TFBot
			{
				Class Scout
                Skill Easy
			}
        }

		WaveSpawn
		{
			WaitForAllDead "heavies7"
			Where spawnbot
			TotalCount 5
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
            WaitBetweenSpawns 20
			TotalCurrency 200
				
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
			}
        }

        WaveSpawn
		{
			WaitForAllDead "heavies7"
			Where spawnbot
			TotalCount 6
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 10
            WaitBetweenSpawns 10
			TotalCurrency 50

            Support 1

            Squad
            {
			    TFBot
			    {
                    Class Pyro
                    Skill Expert
                }
                TFBot
				{
					Template T_TFBot_Medic                    
				}
            }
        }
    }
    Wave // WAVE 3
    {
	    StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
	    }
	    DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}

        WaveSpawn
	    {
			Name wave03support_scouthorde
		    Where spawnbot
		    TotalCount 50
		    MaxActive 7
		    SpawnCount 4
		    WaitBeforeStarting 0
		    WaitBetweenSpawns 4
		    TotalCurrency 50
		
		    Support 1

		    RandomChoice
		    {
			    TFBot
			    {
				    Class Scout
				    Skill Easy
			    }
			    TFBot
			    {
				    Template T_TFBot_Scout_Sandman_FastCharge
			    }
		    }
	    }
		WaveSpawn
		{
			Name wave03a_crocketpart1
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 50

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
			}
		}
		WaveSpawn
		{
			Name wave03a_conchsoldiers
			Where spawnbot
			TotalCount 30
			MaxActive 9
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 50

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			Name wave03b_crocketpart2
			WaitForAllSpawned wave03a_crocketpart1
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			TotalCurrency 50

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
			}
		}
		WaveSpawn
		{
			Name wave03b_shortstops
			WaitForAllSpawned wave03a_crocketpart1
			Where spawnbot_left
			TotalCount 12
			MaxActive 6
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			TotalCurrency 50

			TFBot
			{
				Template T_TFBot_Scout_Shortstop
			}
		}
		WaveSpawn
		{
			Name wave03c_barrage
			WaitForAllSpawned wave03b_crocketpart2
			Where spawnbot
			TotalCount 5
			MaxActive 5
			Spawncount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 150

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SlowBarrage
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Item "The Kritzkrieg"
					Attributes AlwaysCrit
					Attributes SpawnWithFullCharge
					Name "Kritz Medic"
					ClassIcon medic_kritz2
					Tag bot_squad_member

					ItemAttributes
					{
						ItemName "The Kritzkrieg"
						"ubercharge rate bonus" 9999
                        "uber duration bonus" 9999
					}
					CharacterAttributes
					{
						"bot medic uber health threshold" 151
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Item "The Kritzkrieg"
					Attributes AlwaysCrit
					Attributes SpawnWithFullCharge
					Name "Kritz Medic"
					ClassIcon medic_kritz2
					Tag bot_squad_member

					ItemAttributes
					{
						ItemName "The Kritzkrieg"
						"ubercharge rate bonus" 9999
                        "uber duration bonus" 9999
					}
					CharacterAttributes
					{
						"bot medic uber health threshold" 151
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Item "The Kritzkrieg"
					Attributes AlwaysCrit
					Attributes SpawnWithFullCharge
					Name "Kritz Medic"
					ClassIcon medic_kritz2
					Tag bot_squad_member

					ItemAttributes
					{
						ItemName "The Kritzkrieg"
						"ubercharge rate bonus" 9999
                        "uber duration bonus" 9999
					}
					CharacterAttributes
					{
						"bot medic uber health threshold" 151
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Item "The Kritzkrieg"
					Attributes AlwaysCrit
					Attributes SpawnWithFullCharge
					Name "Kritz Medic"
					ClassIcon medic_kritz2
					Tag bot_squad_member

					ItemAttributes
					{
						ItemName "The Kritzkrieg"
						"ubercharge rate bonus" 9999
                        "uber duration bonus" 9999
					}
					CharacterAttributes
					{
						"bot medic uber health threshold" 151
					}
				}
			}
		}
    }
Wave // WAVE 4
    {
	    StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
	    }
	    DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}

		WaveSpawn
		{
			Name wave4preboss_iamspeed
			Where spawnbot
			Support 1
			TotalCount 30
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 75
			
			TFBot
			{
				Class Scout
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name wave4preboss_inferno
			Where spawnbot_left
			Where spawnbot_right
			Randomspawn 1
			Support Limited
			TotalCount 16
			MaxActive 16
			SpawnCount 8
			WaitBeforeStarting 12
			WaitBetweenSpawns 8
			TotalCurrency 200

			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{	
			Name wave4preboss_sentrygoingup
			WaitForAllSpawned wave4preboss_inferno			
			Where spawnbot_invasion
			TotalCount 10
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 6
			WaitBetweenSpawns 2
			
			Support Limited
			
			TFBot
			{
				Template T_TFBot_Engineer_Sentry_Tele_Battle
				TeleportWhere spawnbot_invasion
			}
		}
		WaveSpawn
		{
			Name wave4boss_bigfuckingheavy
			WaitForAllSpawned wave4preboss_inferno
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			TotalCurrency 350

			FirstSpawnWarningSound "vo/mvm/mght/heavy_mvm_m_specialweapon01.mp3"

			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
				ClassIcon heavy_heater
				Name "The Volatile Scourge"
				Health 30000
				Scale 1.9
				Skill Expert
				Attributes UseBossHealthBar
				Item "The Huo Long Heatmaker"

				Item "Goalkeeper"
				Item "Siberian Tigerstripe"
				Item "Steel-Toed Stompers"
			}
		}
		WaveSpawn
		{
			Name wave4boss_support_flaringdeeznu
			WaitForAllSpawned wave4preboss_inferno
			Where spawnbot_invasion
			Support 1
			RandomSpawn 1
			TotalCount 30
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 6
			WaitBetweenSpawns 2

			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name wave4preboss_iamspeed2
			Name wave4preboss_sentrygoingup
			Where spawnbot
			Support 1
			TotalCount 30
			MaxActive 5
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 2
			TotalCurrency 75
			
			TFBot
			{
				Class Scout
				Skill Normal
			}
		}
	}
	Wave // WAVE 5
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
	    }
	    DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}

		WaveSpawn
		{
			Name wave5a_thegiantbait
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			TotalCurrency 200

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name wave5support_dabat
			Where spawnbot
			Support 1
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 2

			TFBot
			{
				Template T_TFBot_Scout_Melee
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name wave5a_thehook
			Where spawnbot_left
			Where spawnbot_right
			RandomSpawn 1
			TotalCount 16
			MaxActive 16
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 0.5
			TotalCurrency 80

			TFBot
			{
				Class Heavy
				Skill Normal
			}
		}
	}
}
	
